.demonstration {
  position: relative;

  &::before {
    background: linear-gradient(180deg, transparent 0%, #eaeaea 0%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;

    @media (min-width: $tablet-width) {
      background: linear-gradient(180deg, transparent 50%, #eaeaea 50%);
    }

    @media (min-width: $desktop-width) {
      background: linear-gradient(180deg, transparent 20%, #eaeaea 20%);
    }
  }
}

.demonstration__wrapper {
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    display: flex;
    gap: 224px;
  }
}

.demonstration__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 76px;
  }
}

.demonstration__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    max-width: 436px;
  }
}

.demonstration__results {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    max-width: 366px;
  }
}

.demonstration__list {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(54px, 1fr);
  justify-content: space-between;
  list-style: none;
  padding: 0 0 30px;

  @media (min-width: $tablet-width) {
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    gap: 42px;
    width: 100%;
  }
}

.demonstration__achievement {
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  display: flex;
  font-size: 24px;
  height: 100%;
  justify-content: center;
  line-height: 100%;
  padding-bottom: 7px;
  position: relative;
  width: 100%;
}

.demonstration__description {
  background-color: #eaeaea;
  bottom: 0;
  color: #444444;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 100%;
  max-width: 87px;
  padding: 0 15px;
  position: absolute;
  text-align: center;
  text-transform: lowercase;
  transform: translateY(50%);

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    max-width: 114px;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
    max-width: 142px;
  }
}

.demonstration__total {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  justify-content: center;
  line-height: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    align-items: flex-end;
    flex-direction: column;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    gap: 63px;
    justify-content: flex-start;
  }
}
